<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveMates AutoHub</title>
    <link rel="icon" type="image/png" href="picture/car.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-image: url('picture/back2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            transition: background-image 1s ease-in-out;
        }

        /* Header Section */
        header {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1.2rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 1.5s ease-out;
            position: relative;
            overflow: hidden;
        }

        header img {
            width: 100px;
            height: 100px;
            margin-right: 1rem;
            border-radius: 50%;
            border: 1px solid #fff;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #272525, #2b292a);
            opacity: 0.5;
            z-index: -1;
        }

        header h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, #ff512f, #dd2476);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.8;
            }
        }

        header p {
            font-size: 1.3rem;
            font-style: italic;
            color: #f0f0f0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 0.5rem;
            animation: fadeInText 2s ease-out;
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            position: relative;
            display: inline-block;
            padding: 0.6rem 2.0rem;
            margin: 0 0.9rem;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            background: linear-gradient(80deg, #ff512f, #dd2476);
            border: 2px solid transparent;
            border-radius: 25px;
            transition: all 0.5s ease;
            box-shadow: 0 4px 8px rgba(255, 81, 47, 0.3);
        }

        nav a:hover {
            background: #fff;
            color: #dd2476;
            border-color: #ff512f;
            box-shadow: 0 6px 10px rgba(255, 81, 47, 0.5);
            transform: scale(1.1);
        }

        /* Home Section */
        .section {
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0.95),
                rgba(240, 240, 240, 0.9)
            );
            padding: 2rem 1rem;
            color: #333;
            border-radius: 15px;
            margin: 2rem auto;
            width: 60%;
            max-width: 900px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            text-align: center;
            animation: fadeIn 1.5s ease-out, scaleUp 1.5s ease-in-out;
            box-shadow: inset 0 4px 8px rgba(235, 27, 141, 0.1),
            0 8px 15px rgba(224, 26, 208, 0.2);
            border: 5px solid; /* Add border property */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes scaleUp {
            from {
                transform: scale(0.9);
            }
            to {
                transform: scale(1);
            }
        }

        .section ul {
            text-align: left;
            display: inline-block;
            margin-top: 1rem;
        }

        .section ul li {
            margin: 0.5rem 0;
        }

        .section:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        .section h2 {
            font-size: 2rem;
            color: #e24040;
            text-transform: uppercase;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 2px;
            background: linear-gradient(90deg, #ff512f, #dd2476);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #444;
            margin-bottom: 1.5rem;
            text-align: center;
            font-style: italic;
            padding: 0.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section ul {
            text-align: left;
            margin-top: 1rem;
            list-style-type: square;
            padding-left: 1.5rem;
        }

        .section ul li {
            margin: 0.5rem 0;
            font-size: 1rem;
            line-height: 1.6;
            position: relative;
            padding-left: 1.5rem;
            color: #333;
            font-weight: bold;
        }

        .section ul li::before {
            content: "✔";
            position: absolute;
            left: 0;
            color: #4caf50;
            font-size: 1.2rem;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            margin-top: 2rem;
        }

        footer p {
            margin: 0.5rem 0;
            transition: color 0.3s ease;
        }

        footer p:hover {
            color: #f39c12;
        }

    </style>
</head>
<body>
    <header>
        <img src="picture/logo.png" alt="DriveMates AutoHub" style="width: 100px; height: 100px; border-radius: 50%;">
        <div>
            <h1>DriveMates AutoHub</h1>
            <p>Your trusted used car dealership</p>
        </div>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="product.html">Product</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section id="home" class="section">
        <h2>Welcome to DriveMates AutoHub</h2>
        <p>At DriveMates AutoHub, we aim to make your car buying experience easy, safe, and satisfying. We offer a wide selection of used cars from various brands and models, all at competitive prices and with guaranteed quality. 
        Every car undergoes a thorough inspection by professional mechanics to ensure it’s in top condition.</p>

        <h2>Why Choose Us?</h2>
        <ul>
            <li><b>Quality Guaranteed:</b> Every used car undergoes rigorous inspections.</li>
            <li><b>Competitive Prices:</b> Flexible pricing to fit your budget.</li>
            <li><b>Easy Payment Options:</b> Financing options available.</li>
            <li><b>Professional Service:</b> Our team is ready to assist you at every step.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 DriveMates AutoHub. All Rights Reserved.</p>
    </footer>

    <script>
        // Array gambar
        const images = ['picture/ka.webp', 'picture/ka5.jpg', 'picture/back2.jpg', 'picture/ka7.jpg'];
        let index = 0;

        // Fungsi untuk menukar gambar
        function changeBackground() {
            document.body.style.backgroundImage = `url(${images[index]})`;
            index = (index + 1) % images.length; // Pindah ke gambar berikutnya
        }

        // Tukar gambar setiap 2 detik
        setInterval(changeBackground, 2000);

        // Array of colors for border animation
        const colors = ['#ff512f', '#dd2476', '#4caf50', '#009688', '#3f51b5', '#f39c12'];
        let colorIndex = 0;

        // Function to change the border color
        function changeBorderColor() {
            document.querySelector('.section').style.borderColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length; // Move to the next color
        }

        // Change border color every 2 seconds
        setInterval(changeBorderColor, 2000);
    </script>
</body>
</html>
